{
  "role": "implementation",
  "name": "Developer",
  "temperature": 0.7,
  "autoStart": false,
  "permissions": {
    "canCreateFiles": true,
    "canModifyCode": true,
    "canInstallPackages": true,
    "canRunCommands": ["npm", "node", "git", "openspec"]
  }
}
