{
  "role": "security",
  "name": "Casey",
  "temperature": 0.3,
  "autoStart": false,
  "permissions": {
    "canCreateFiles": false,
    "canModifyCode": false,
    "canRunCommands": ["npm audit", "git"]
  }
}
